# insurance-policy

./: README.md
insurance-policy-api/: insurance-policy.api.sln
insurance-policy-api/insurance-policy.Api.Infrastructure/: Class1.cs  insurance-policy.Api.Infrastructure.csproj
insurance-policy-api/insurance-policy.Api.Infrastructure/Data/: InsuranceContext.cs
insurance-policy-api/insurance-policy.Api.Infrastructure/Repositories/: EntityBaseRepository.cs  PolicyRepository.cs
insurance-policy-api/insurance-policy.Api.Infrastructure/Tables/: Assigment.cs  AssigmentDetail.cs  Auth.cs
insurance-policy-api/insurance-policy.Api.Infrastructure/interfaces/: IEntityBaseRepository.cs  IPolicyRepository.cs
insurance-policy-api/insurance-policy.Api.ServiceCore/: Class1.cs  insurance-policy.Api.ServiceCore.csproj
insurance-policy-api/insurance-policy.Api.ServiceCore/Services/: PolicyService.cs
insurance-policy-api/insurance-policy.Api.ServiceCore/interfaces/: IPolicyService.cs
insurance-policy-api/insurance-policy.api/: Program.cs  Startup.cs  appsettings.json  insurance-policy.api.csproj  insurance-policy.api.xml
insurance-policy-api/insurance-policy.api.v2/: Program.cs  Startup.cs  insurance-policy.api.v2.csproj
insurance-policy-api/insurance-policy.api.v2/Controllers/: ValuesController.cs
insurance-policy-api/insurance-policy.api/Controllers/: InsuranceController.cs  LoginController.cs  ValuesController.cs
insurance-policy-api/insurance-policy.api/Dtos/: PolicyAuth.cs  PolicyClient.cs  PolicyClientDetail.cs  PolicyCover.cs
insurance-policy-api/insurance-policy.api/Mappers/: AssigmentDetailtoPolicyClientDetail.cs  AssigmenttoPolicyClient.cs  AuthtoPolicyAuth.cs
insurance-policy-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
insurance-policy-web/e2e/src/: app.e2e-spec.ts
insurance-policy-web/src/: index.html  main.ts  styles.scss  web.config
(+30 files in other folders)
